<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio - Helysson</title>
    <link rel="stylesheet" href="./dist/style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <nav id="navbar">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/780/780529.png" alt="" class="img-logo"">
        </div>
        <ul>
            <!-- <li><a href=" #projects">Projetos</a></li>-->
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
            </ul>
    </nav>
    <section id="welcome-section">
        <h1>Olá me chamo Helysson<br>e sou Frontend developer.</h1>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
            class="bi bi-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg>
    </section>
    <section id="projects">
         <!-- <h2>Projetos Recentes</h2>-->
        <div class="projects-container">
           
        </div>
    </section>
    <section id="about">
        <div class="about">
            <h2>Sobre mim</h2>
            <p>Me chamo Helysson, nascido e criado em Manaus/AM, Brasil. Eu sou estudante de Tecnologia da informação- TI, recente na area de frontend developer.</p>
            <P>Portfolio criado apenas para exibição de projetos futuros.</P>
            <p>Linguagens de conhecimento: HTML, CSS, Python. Para sistemas embarcados C. E para consultas em BD, comandos SQL, e conhecimento em framework WordPress.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Entre em contato</Canvas></h2>
        <div class="contact-card">
            <a id="profile-link" target="_blank" href="https://github.com/HelyssonBN3040">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                <p>GitHub</p>
            </a>
            <a id="profile-link" target="_blank" href="mailto:helyssoncavalcante.com@gmail.com">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968534.png">
                <p>Email</p>
            </a>
        </div>

    </section>
    <footer>
        <p>Created with ❤️ by HCBN / Portfolio em constante atualização</p>
    </footer>
    <!-- partial -->

</body>

</html>
